---
layout: general
---

<style>
        .playlist-elem h5{
            line-height: 30px;
        }

        body {
            background-color: white;
			margin-bottom:60px;	/* reproductor inferior */
        }

		#termino-busqueda{
            color: gray;
        }

        .artista{
            padding-left: 20px;
            padding-right: 20px;
        }

        .card-img-top{
            width:100%;
            height: 100%;
            position: relative;
        }

        /* play button hover */
        #down{
            position: absolute;
            height: 85%;
            opacity: 0.5;
            display:none;
            top:0%;
        }

        .artista:hover #down{ display: block }

        .artista h4{
            text-align: center;
            padding-top: 8px;
        }
        .artista p{
            text-align: center;
        }

        .row{
            padding-top: 40px;
        }


</style>

<script>
    $(document).ready( function () {
        var type = getParameterByName('type');
        var term = getParameterByName('term');
        document.getElementById('titulo-busqueda').innerHTML = "<h1 id=\"titulo-busqueda\">Mostrando resultado de " + type + " de <span id=\"termino-busqueda\">" + term + "</span></h1>"
    });
</script>

<body>
<h1 id="titulo-busqueda"></h1>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm">
                <div class="artista">
                    <div class="card bg-primary text-white" >
                        <img class="card-img-top"  src="/resources/imgs/album.jpg">
                        <img  id="down" src="/resources/imgs/play.gif">
                        <div class="card-block">
                            <h4 class="card-title">Album</h4>
                            <p class="card-text">Artista</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm">
                <div class="artista">
                    <div class="card bg-primary text-white" >
                        <img class="card-img-top"  src="/resources/imgs/album.jpg">
                        <img  id="down" src="/resources/imgs/play.gif">
                        <div class="card-block">
                            <h4 class="card-title">Album</h4>
                            <p class="card-text">Artista</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm">
                <div class="artista">
                    <div class="card bg-primary text-white">
                        <img class="card-img-top"  src="/resources/imgs/album.jpg">
                        <img  id="down" src="/resources/imgs/play.gif">
                        <div class="card-block">
                            <h4 class="card-title">Album</h4>
                            <p class="card-text">Artista</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm">
                <div class="artista">
                    <div class="card bg-primary text-white" >
                        <img class="card-img-top"  src="/resources/imgs/album.jpg">
                        <img  id="down" src="/resources/imgs/play.gif">
                        <div class="card-block">
                            <h4 class="card-title">Album</h4>
                            <p class="card-text">Artista</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm">
                <div class="artista">
                    <div class="card bg-primary text-white" >
                        <img class="card-img-top"  src="/resources/imgs/album.jpg">
                        <img  id="down" src="/resources/imgs/play.gif">
                        <div class="card-block">
                            <h4 class="card-title">Album</h4>
                            <p class="card-text">Artista</p>
                        </div>
                    </div>
                </div>
            </div>

        </div> <!-- row-->



        <div class="row">
            <div class="col-sm">
                <div class="artista">
                    <div class="card bg-primary text-white" >
                        <img class="card-img-top"  src="/resources/imgs/album.jpg">
                        <img  id="down" src="/resources/imgs/play.gif">
                        <div class="card-block">
                            <h4 class="card-title">Album</h4>
                            <p class="card-text">Artista</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm">
                <div class="artista">
                    <div class="card bg-primary text-white" >
                        <img class="card-img-top"  src="/resources/imgs/album.jpg">
                        <img  id="down" src="/resources/imgs/play.gif">
                        <div class="card-block">
                            <h4 class="card-title">Album</h4>
                            <p class="card-text">Artista</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm">
                <div class="artista">
                    <div class="card bg-primary text-white">
                        <img class="card-img-top"  src="/resources/imgs/album.jpg">
                        <img  id="down" src="/resources/imgs/play.gif">
                        <div class="card-block">
                            <h4 class="card-title">Album</h4>
                            <p class="card-text">Artista</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm">
                <div class="artista">
                    <div class="card bg-primary text-white" >
                        <img class="card-img-top"  src="/resources/imgs/album.jpg">
                        <img  id="down" src="/resources/imgs/play.gif">
                        <div class="card-block">
                            <h4 class="card-title">Album</h4>
                            <p class="card-text">Artista</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm">
                <div class="artista">
                    <div class="card bg-primary text-white" >
                        <img class="card-img-top"  src="/resources/imgs/album.jpg">
                        <img  id="down" src="/resources/imgs/play.gif">
                        <div class="card-block">
                            <h4 class="card-title">Album</h4>
                            <p class="card-text">Artista</p>
                        </div>
                    </div>
                </div>
            </div>

        </div> <!-- row-->



    </div> <!-- container fluid -->


</body>