---
layout: general
---
<section class="novedades">
    <div class="novedades-class">
        <h1 class="w3-hide-large w3-hide-medium">Novedades</h1>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-2">
                    <div class="card bg-primary text-white" style="width: 20rem;">
                        <img class="card-img-top" src="resources/imgs/wu.jpg">
                        <div class="card-block">
                            <h4 class="card-title">Album</h4>
                            <p class="card-text">Artista</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="card bg-primary text-white" style="width: 20rem;">
                        <img class="card-img-top" src="resources/imgs/wu.jpg">
                        <div class="card-block">
                            <h4 class="card-title">Album</h4>
                            <p class="card-text">Artista</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="card bg-primary text-white" style="width: 20rem;">
                        <img class="card-img-top" src="resources/imgs/wu.jpg">
                        <div class="card-block">
                            <h4 class="card-title">Album</h4>
                            <p class="card-text">Artista</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="card bg-primary text-white" style="width: 20rem;">
                        <img class="card-img-top" src="resources/imgs/wu.jpg">
                        <div class="card-block">
                            <h4 class="card-title">Album</h4>
                            <p class="card-text">Artista</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="card bg-primary text-white" style="width: 20rem;">
                        <img class="card-img-top" src="resources/imgs/wu.jpg">
                        <div class="card-block">
                            <h4 class="card-title">Album</h4>
                            <p class="card-text">Artista</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <h2>Mas recomendaciones >></h2>
    </div>
</section>

<section class="recomendaciones"> <!-- -->
    <!-- Weirdest grid ull see -->
    <div class="recom-class">
        <h1>Recomendaciones</h1>
        <h3>Never miss a neew release.</h3>
        {% include circle-grid.html %}
        <h2>Mas recomendaciones >></h2>
    </div>
</section>
